TWILIO_ACCOUNT_SID= xxx
TWILIO_AUTH_TOKEN= xxx
TWILIO_SMS_OUTGOING_NUMBER= "+1234567890"

SENGRID_API_KEY = xxx

#spring.main.banner-mode=off
logging.level.org.springframework=ERROR


server.port=8888
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/notifydb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

