TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_SMS_OUTGOING_NUMBER=${TWILIO_SMS_OUTGOING_NUMBER}
SENGRID_API_KEY=${SENGRID_API_KEY}
#spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.port=${PORT}